{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["@types/node", "@nuxt/types"]
  },
  "include": [
    "registry/**/*",
    "scripts/**/*",
    "**/*.vue",
    "registry/new-york/composables/use-check-in/.private/examples.ts"
  ]
}
